// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Español (España, alfabetización internacional) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// SHADER
//

IDR_SHADER1             SHADER                  "shaders/SkyboxVertexShader.glsl"

IDR_SHADER2             SHADER                  "shaders/SkyboxFragmentShader.glsl"

IDR_SHADER3             SHADER                  "shaders/VertexShader.glsl"

IDR_SHADER4             SHADER                  "shaders/FragmentShader.glsl"

IDR_SHADER5             SHADER                  "shaders/ShadowmapVertexShader.glsl"

IDR_SHADER6             SHADER                  "shaders/ShadowmapFragmentShader.glsl"

/////////////////////////////////////////////////////////////////////////////
//
// IMAGE
//

IDR_IMAGE1              IMAGE                   "textures/stone.jpg"

IDR_IMAGE2              IMAGE                   "textures/green.jpg"

IDR_IMAGE3              IMAGE                   "textures/moon.jpg"

IDR_IMAGE4              IMAGE                   "textures/posx.jpg"

IDR_IMAGE5              IMAGE                   "textures/negx.jpg"

IDR_IMAGE6              IMAGE                   "textures/posy.jpg"

IDR_IMAGE7              IMAGE                   "textures/negy.jpg"

IDR_IMAGE8              IMAGE                   "textures/posz.jpg"

IDR_IMAGE9              IMAGE                   "textures/negz.jpg"

#endif    // Español (España, alfabetización internacional) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

